# currency-x-changer

./: LICENSE  README.md  pom.xml
src/main/db/: create.sql
src/main/java/net/permadevelop/currencyx/: Application.java
src/main/java/net/permadevelop/currencyx/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/net/permadevelop/currencyx/domain/: Account.java  AccountRepository.java  ConversionQuery.java  ConversionQueryRepository.java  PopularCurrencyComparator.java  Rates.java
src/main/java/net/permadevelop/currencyx/presentation/: AccountController.java  ConversionQueryController.java  HomeController.java  RatesController.java  SigninController.java  SignupController.java  SignupForm.java
src/main/java/net/permadevelop/currencyx/presentation/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/net/permadevelop/currencyx/presentation/support/: Message.java  MessageHelper.java
src/main/java/net/permadevelop/currencyx/service/: AccountService.java  ConversionQueryService.java  CurrencyService.java
src/main/java/net/permadevelop/currencyx/util/: StreamUtil.java
src/main/resources/: application.properties  persistence-pgsql.properties  persistence.properties
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: home.html  homeNotSignedIn.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/js/: dateFormat.js  mainPage.js
src/test/java/net/permadevelop/currencyx/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/net/permadevelop/currencyx/integration/: ConversionQueryITest.java  RestTestUtil.java  SignupITest.java  UserAuthenticationITest.java
src/test/java/net/permadevelop/currencyx/service/: AccountServiceTest.java  CurrencyServiceTest.java
