dataSource.driverClassName=org.postgresql.Driver
dataSource.url=-SYSTEM-
dataSource.username=-SYSTEM-
dataSource.password=-SYSTEM-

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=
